<html>
	<head>
		<style>
		.outer {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: table;
		}
		.inner {
			display: table-cell;
			vertical-align: middle;
			width:  100%;
			height: 100%;
			text-align: center;
		}
		div.canvas {
			display: inline-block;
			border: thin solid #aaa;
		}
		.control-panel {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px;
			text-align: center;
			z-index: 200;
			background: #ff0;
		}
		.control-panel ul {
			list-style: none;
			display: inline-block;
			margin-right: 10px;
		}
		.control-panel li {
			display: inline-block;
		}
		</style>
	</head>
	<body>
		<div class="control-panel">
			<ul>
				<li> <button id="zoomIn">+</button> </li>
				<li> <button id="zoomOut">-</button> </li>
			</ul>
			<ul>
				<li> <button id="panLeft">left</button> </li>
				<li> <button id="panRight">right</button> </li>
				<li> <button id="panUp">up</button> </li>
				<li> <button id="panDown">down</button> </li>
			</ul>
		</div>
		<div class="outer">
			<div class="inner">
				<div class="canvas">
				<canvas width=400 height=400></canvas>
				</div>
			</div>
		</div>

		<script src="lib/jquery.min.js"></script>
		<script src="smooth.js"></script>
		<script src="streams.js"></script>
		<script src="ui.js"></script>
	</body>
</html>